{
  "name": "wesmun-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-manifest": "node scripts/generate-gallery-manifest.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "image-size": "^1.0.1",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/yazl": "^3.3.0"
  }
}
